# V-Varsha-Wipro_Exercises

11-08-2025_Exercises/html_exercises/: Emptable.html  Hello.html  Music.html  Results.html  Tagsdemo.html  currencies.html  form.html  oddnum.html  shedule.html
12-08-2025_Exercises/: Exercise6.html  Exercise7.html  blog.css  blogpost.html  bootstrapdemo.html  cssdemo.html  exercise6.css  exercise7.css  flexdemo.html  login.html  loginstyle.css  selectors.html  style.css  styles.css  typography.html
12-08-2025_Exercises/ecommerce-site/: about.html  cart.html  checkout.html  contact.html  index.html  product.html  products.html  style.css
13-08-2025_exercises/: exercise11.html  exercise11script.js  exercise12.html  exercise12script.js  exercise14.html  exercise14script.js  exercise16.html  exercise2.html  exercise2script.js  exercise3.html  exercise3script.js  exercise4.html  exercise4script.js  exercise5.html  exercise5script.js  exercise6.html  exercise6script.js  exercise7.html  exercise7script.js  exercise8.html  exercise8script.js  exercise9.html  exercise9script.js  hellojs.html
13-08-2025_exercises/ecercise18/: index.html  script.js  style.css
13-08-2025_exercises/exercise13/: login.html  script.js  style.css
13-08-2025_exercises/exercise15/: script.js  style.css  todo.html
13-08-2025_exercises/exercise17/: index.html  script.js  style.css
14-08-2025_Exercises/: box.js  box.ts  calculator.js  calculator.ts  employee.js  employee.ts  firsts.js  firsts.ts  http-status.js  http-status.ts  pair-function.js  pair-function.ts  stack.js  stack.ts  tuple.js  tuple.ts  viewpoint.html
14-08-2025_Exercises/exercise1/: exercise1.html  exercise1script.js
14-08-2025_Exercises/exercise10/: index.html  sum-rest.js
14-08-2025_Exercises/exercise11/: index.html  separate-rest.js
14-08-2025_Exercises/exercise12/: app.js  index.html  user.js
14-08-2025_Exercises/exercise13/: calc.js  index.html  operations.js
14-08-2025_Exercises/exercise14/: auth.js  index.html
14-08-2025_Exercises/exercise2/: index.html  script.js
14-08-2025_Exercises/exercise3/: index.html  util.js
14-08-2025_Exercises/exercise4/: bank.js  index.html
14-08-2025_Exercises/exercise5/: index.html  vehicle.js
14-08-2025_Exercises/exercise6/: index.html  movie.js
14-08-2025_Exercises/exercise7/: index.html  merge.js
14-08-2025_Exercises/exercise8/: index.html  spread-array.js
14-08-2025_Exercises/exercise9/: index.html  spread-function.js
16-08-2025_Exercise/: pom.xml
18-08-2025_Exercises/firstapp/: README.md  angular.json  package-lock.json  package.json
18-08-2025_Exercises/firstapp/src/: index.html  main.ts
18-08-2025_Exercises/secondapp/: angular.json  package-lock.json  package.json
18-08-2025_Exercises/secondapp/src/: index.html  main.ts
19-08-2025_Exercises/Thirdapp/: README.md  angular.json  package-lock.json  package.json
19-08-2025_Exercises/Thirdapp/src/: index.html  main.ts
19-08-2025_Exercises/fourthapp/: README.md  angular.json  package-lock.json  package.json
19-08-2025_Exercises/fourthapp/src/: index.html  main.ts
20-08-2025_Exercises/movieapp/: README.md  angular.json  package-lock.json  package.json
20-08-2025_Exercises/movieapp/src/: index.html
20-08-2025_Exercises/pipedirdemo/: README.md  angular.json  package-lock.json  package.json
20-08-2025_Exercises/pipedirdemo/src/: index.html
21-08-2025_Exercises/fifthapp/: README.md  angular.json  db.json  package-lock.json  package.json
21-08-2025_Exercises/fifthapp/src/: index.html
22-07-2025_Exercises/src/: module-info.java
22-08-2025_Exercises(angular)/productapp/: README.md  angular.json  db.json  package-lock.json  package.json
23-07-2025_Exercises/src/: module-info.java
24-07-2025_Exercise/src/: module-info.java
25-07-2025_Exercises/src/: module-info.java
25-08-2025_Exercises/cityapp/: README.md  angular.json  package-lock.json  package.json
26-07-2025_Exercises/src/: module-info.java
28-07-2025_Exercises/ServletDemo/: pom.xml
28-07-2025_Exercises/mockitodemo/: pom.xml
28-07-2025_Exercises/wiprojdbc/: pom.xml
29-07-2025_Exercises/springdemp/: pom.xml
30-07-2025_Exercises/: Question.txt
30-07-2025_Exercises/aopair/: pom.xml
30-07-2025_Exercises/firstboot/: pom.xml
31-07-2025_Exercises/Springboot/: pom.xml
31-07-2025_Exercises/Springboot2/: pom.xml
4-08-2025_Exercises/order-ms/: pom.xml
4-08-2025_Exercises/order-ms/src/main/java/com/wipro/amazonmono/config/: AppConfig.java
4-08-2025_Exercises/order-ms/src/main/java/com/wipro/amazonmono/controller/: OrderController.java
4-08-2025_Exercises/order-ms/src/main/java/com/wipro/amazonmono/dto/: Payment.java
4-08-2025_Exercises/order-ms/src/main/java/com/wipro/amazonmono/service/: PaymentConnectService.java
6-07-2025_Exercises/apigateway/: pom.xml
7-08-2025_Exercise/notification/: HELP.md  pom.xml
7-08-2025_Exercises/carmicroservice/: HELP.md  pom.xml
8-08-2025_Exercises/8-08-2025_Exercise1/: pom.xml
captsone_project/: Capstone_assesment_angular-2.docx  capstone_project_output_video_link
(+446 files in other folders)
